<!DOCTYPE html>
<html lang="en">
<head>
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Ethan Derikito | Mechanical Engineer</title>
  
  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
  <link href="https://fonts.googleapis.com/css?family=Overpass|Work+Sans:&display=swap" rel="stylesheet">
</head>
<body>
  <main>
    <div class = "colcontainer shadow full">
      <nav>
       <div class = "container">
        <div class="name">
         <a href="index.html" title="Home">Ethan Derikito</a>
        </div>
          <div class="about fade-in-o hover">
            <a href="about.html " title = "About">About</a>   
          </div>
          <div class="work fade-in-o2 hover">
            <a href="work.html " title = "Work">Work</a>
          </div>
          <div class="contact fade-in-o3 hover">
           <a href="contact.html " title = "Contact">Contact</a>
          </div>
        </div>
      </nav>
      <div class = "picturecontainer">
        <img src = "images/FeedSys.png" alt="Me" class="rocket">
        <h1 class = "lreheader">Liquid<br>Cooled.</h1>
        <h1 class = "lreheader">Liquid<br>Fueled.</h1>
      </div>
      <a class="arrow arrow-down" title="Next" href="#bot"></a>
    </div>
    <section class = "colcontainer secondarycolor">
      <section class = "container padtop">
        <div class = "workintro" style="text-align: center;">
          <a id="bot"></a>
          <h1>Engine Design</h1>
        </div>
      </section>
      <div class = "workitem">
        <div class="left">
          <a target href="LRE.html" title = "Feed System">
           <img src = "images/Nozzle.gif" alt="Feed System" class = "fill">
          </a>  
        </div>
        <div class="right">
          <p>Beginning in the fall of 2018, my friend, Jackson Stearns, and I began the development of a kerosene, liquid-oxygen rocket engine. After over 10 iterations, the final engine design was chosen to be a 3D printed inconel engine, which uses the kerosene fuel as a coolant for the combustion chamber.</p>
        </div>
      </div>
      <div class = "workitem" style="align-items: center;">
        <div class="left">
          <img src = "images/RegenEngineRender.png" alt="Regen Engine" class="enginerender">
        </div>
        <div class="right">
          <p>
            The engine has printed-in cooling channels in which flow the kerosene fuel for the rocket. The kerosene recieves heat from engine combustion, cooling down the combustion chamber while also improving efficiency by increasing the heat of the oncoming fuel.
          </p> 
          <br>
          <p>
            The engine is printed in two half sections out of Inconel 625. These sections are connected through a vacuum oven braze process that will serve to diffusion braze the chamber and nozzle halves, while also heat-treating the entire engine to achieve a desired strength.
          </p>
        </div>
      </div>
      <section class = "container padtop">
        <div class = "workintro" style="text-align: center;">
          <a id="bot"></a>
          <h1>Feed System Design</h1>
        </div>
      </section>
      <div class = "workitem" style="align-items: center;">
        <div class="left">
          <img src = "images/P&ID.png" alt="P&ID" class = "fill">
        </div>
        <div class="right">
          <p>
            After a few years of development, my senior design capstone team was formed to create the fluid feed system for the rocket engine, to be incorporated into a flight vehicle currently being produced by the Aerospace Club at Northeastern. The fluid system consists of two custom made aluminum 6061-T6 flight tanks, solenoid valves, flow piping, and pyrotechnic valves.</p>
          <br>
          <p>
            I served as the project lead for the group, directing meetings, setting design tasks, and pushing objectives forward. I laid out the pressure and instrumentation diagram for the system as seen on the right. I also worked with the Northeastern's Environmental Health and Safety Department to design and plan cryogenic flow tests that will occur this Spring. 
          </p>
        </div>
      </div>
      <div class = "workitem" style="align-items: center;">
        <div class="left">
          <img src = "images/LabeledAssembly.png" alt="Tank Cap" class = "fill">
        </div>
        <div class="right">
          <p>
            Here is a full CAD view of the feed system. The system uses pressurized nitrogen gas to pressurize the two flight tanks, which contain the kerosene and liquid oxygen.
            A composite overwrapped pressure vessel (COPV) is used to house the Nitrogen pressurant at a pressure of approximately 4500 psi.
            The outlet pressure out of the N2 tank is then reduced by two pressure regulators, upstream of either fluid tank.
            <br>
            <br>
            After pressurization, the fuel and oxidizer are flowed into the injector of the engine upon the actuation of two pyrotechnically controlled poppet valves.
            Extensive system testing will be performed this Spring to determine if the pressure set points for the regulators achieve the desired pressures and flows required for 
            efficient combustion.
          </p> 
        </div>
      </div>
      <div class="small">
        <div class = "smallworkdesc">
          <img src = "images/tankcap.jpg" alt="Tank Cap" class="picdesc">
          <p class="caption">Aluminum Flight Tank Cap</p>
        </div>
        <div class = "smallworkdesc">
          <img src = "images/PartialAssembly.jpg" alt="Partial Assembly" class = "picdesc">
          <p class="caption">Partial Structural Assembly</p>
        </div>
        <div class = "smallworkdesc">
          <img src = "images/Control Box.png" alt="Control Box" class = "picdesc">
          <p class="caption">Arduino Based Test Stand Controller</p>
        </div>
        <div class = "smallworkitem">
          <h1>Here are some in-progress components of the feed system. The system will be finalized early this spring and will undergo extensive flow and pressure testing.</h1>
        </div>
      </div>
      <footer class = "container secondarycolor">
        <div class = "column3">
          <p>Get to know</p>
          <p class = "footerlink">
            <a target href="about.html" title = "About" class = "hovercolor">Me</a>
          </p>
        </div>
        <div class = "column3">
          <p>See my</p>
          <p class = "footerlink">
            <a target href="work.html" title = "Work" class = "hovercolor">Work</a>
          </p>
        </div>
        <div class = "column3">
          <p>Let's get in</p>
          <p class = "footerlink">
            <a target href="contact.html" title = "Contact" class = "hovercolor">Contact</a>
          </p>
        </div>
      </footer>
    </section>
  </main>
</body>
</html>
