<!DOCTYPE html>

<html>
    <head>
        <!--  Meta  -->
        <meta charset="UTF-8" />
        <title>Ethan Derikito | Mechanical Engineer</title>
        
        <!--  Styles  -->
        <link rel="stylesheet" href="styles/index.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css?family=Overpass|Work+Sans:&display=swap" rel="stylesheet" type="text/css">
      </head>
    <body>
        <main class="colcontainer shadow">
            <nav>
              <div class = "container">
               <div class="name">
                <a href="index.html" title="Home">Ethan Derikito</a>
               </div>
               <div class="about fade-in-o hover">
                <a href="about.html " title = "About">About</a>   
               </div>
               <div class="work fade-in-o2 hover">
                <a href="work.html " title = "Work">Work</a>
               </div>
               <div class="contact fade-in-o3 hover">
                 <a href="contact.html " title = "Contact">Contact</a>
               </div>
              </div>
            </nav>
            <section class = "container padtop">
              <div class = "workintro" style="text-align: center;">
                <h1>Featured Work</h1>
              </div>
            </section>
        </main>    
        <section class = "colcontainer secondarycolor">
          <a target href="LRE.html" title = "Feed System">
          <div class = "workitem hover">
            
            <div class="left">
               <img src = "images/FeedSystem.png" alt="Feed System" class = "fill">
            </div>
            <div class="right">
            <p>  
              I led a capstone design team in making a flight-ready fluid propellant feed system for a kerosene-liquid oxygen regeneratively cooled rocket engine made by the Aerospace club at Northeastern.<br><br> The feed system is being finalized for full system cold-flow and hot-fire in Spring 2021. 
              <br>
              <br>
            </p>
            <p class="hovercolor" style="font-weight: bold;">
              Click here for more.
            </p>
            
              <p class = "companyopacity"><br><br>AerospaceNU</p>
            </div>
          </div>
          </a>
          <div>
            <div class = "workitem">
              <div class="left">
                <img src = "https://raw.githubusercontent.com/melancholymelon/Portfolio/master/2019/images/SDMANSYS.png" alt="SDM" class = "fill">
              </div>
              <div class="right">
                <p>I developed ANSYS mechanical simulations to determine if the specified pre-load on flange bolts was sufficient to correct observed bowing in production hardware. I have also made ANSYS Maxwell simulations to analyze induced magnetic fields.</p>
                <p><br><br>In addition, I designed and tested new manufacturing processes for next generation intertial guidance hardware, and led analysis into current manufacturing practices as well as in current testing procedures.</p>
                <p class = "companyopacity"><br><br>Draper</p></div>
            </div>
          </div>
          <div>
            <div class = "workitem">
            <div class="left">
              <img src = "images/rocket.JPG" alt="Regen Engine" class = "fill">
            </div>
            <div class="right">I am a lead for the AerospaceNU propulsion team. We developed an inconel 625 FDM printed regeneratively cooled liquid rocket engine that utilizes kerosene and liquid oxygen.</p>
              <p class = "companyopacity"><br><br>AerospaceNU</p></div>
            </div>
          </div>
          <div class="small">
            <img src = "images/mechshockassy.png" alt="Regen Engine" class = "smallworkitem">
            <img src = "images/Dyno.png" alt="Regen Engine" class = "smallworkitem">
            <img src = "images/petriiso.png" alt="Regen Engine" class = "smallworkitem">
            <div class = "smallworkitem" style="width: 35%;">
              <h1 style="font-weight: 500;">As an electromechanical co-op at Draper, I was tasked with creating precision engineering drawings through the use of GD&T. I have created hundreds of these drawings, and have directly collaborated with our R&D machine shop to manufacture fixturing and assembly hardware.</h1>
            </div>
          </div>
          <footer class = "container">
            <div class = "column3">
              <p>Get to know</p>
              <p class = "footerlink">
                <a target href="about.html" title = "About" class = "hovercolor">Me</a>
              </p>
            </div>
            <div class = "column3">
              <p>See my</p>
              <p class = "footerlink">
                <a target href="work.html" title = "Work" class = "hovercolor">Work</a>
              </p>
            </div>
            <div class = "column3">
              <p>Let's get in</p>
              <p class = "footerlink">
                <a target href="contact.html" title = "Contact" class = "hovercolor">Contact</a>
              </p>
            </div>
            </div>
          </footer>
        </section>
        <script src="" async defer></script>
    </body>
</html>